# WantedlyApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  開発タスク.md
.github/workflows/: android-test.yml  build.yml  compare-screenshot-comment.yml  compare-screenshot.yml  detekt.yml  store-screenshot  store-screenshot.yml  unit-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/wantedlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wantedlyapp/: MainActivity.kt
app/src/main/java/com/example/wantedlyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/yuta0124/wantedlyapp/app/: App.kt  BottomNavigation.kt  MainActivity.kt  WantedlyNavHost.kt
app/src/main/kotlin/com/yuta0124/wantedlyapp/app/navigation/: FavoriteGraph.kt  RecruitmentsGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wantedlyapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/yuta0124/wantedlyapp/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidGradleDsl.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  DetektPlugin.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/yuta0124/wantedlyapp/core/common/: AppDispatcher.kt
core/common/src/main/kotlin/com/yuta0124/wantedlyapp/core/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/schemas/com.yuta0124.wantedlyapp.core.data.database.BookmarkCompanyDatabase/: 1.json  2.json
core/data/src/androidTest/kotlin/com/yuta0124/wantedlyapp/core/data/database/: BookmarkCompanyDatabaseMigrationTest.kt
core/data/src/main/kotlin/com/yuta0124/wantedlyapp/core/data/: ThrowableExtensions.kt
core/data/src/main/kotlin/com/yuta0124/wantedlyapp/core/data/database/: BookmarkCompanyDao.kt  BookmarkCompanyDatabase.kt  BookmarkCompanyTable.kt
core/data/src/main/kotlin/com/yuta0124/wantedlyapp/core/data/di/: DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/yuta0124/wantedlyapp/core/data/network/: INetworkService.kt  NetworkService.kt
core/data/src/main/kotlin/com/yuta0124/wantedlyapp/core/data/network/response/: Avatar.kt  Company.kt  Data.kt  DetailData.kt  Image.kt  Leader.kt  Metadata.kt  RecruitmentDetailResponse.kt  RecruitmentsResponse.kt  Staffing.kt
core/data/src/main/kotlin/com/yuta0124/wantedlyapp/core/data/repository/: IWantedlyRepository.kt  WantedlyRepository.kt
core/data/src/test/kotlin/: ThrowableExtensionTest.kt
core/data/src/test/kotlin/database/: BookmarkCompanyDaoTest.kt
core/data/src/test/kotlin/repository/: WantedlyRepositoryTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/yuta0124/wantedlyapp/core/design/system/icons/: WantedlyIcons.kt
core/design-system/src/main/kotlin/com/yuta0124/wantedlyapp/core/design/system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: bookmark_off.xml  bookmark_on.xml  no_image.xml
core/design-system/src/main/res/values/: string.xml
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/yuta0124/wantedlyapp/core/model/: AppError.kt  Recruitment.kt  RecruitmentDetail.kt  UiError.kt
core/screenshot-testing/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/database/: TestBookmarkCompanyDao.kt  TestBookmarkCompanyDar.kt
core/testing/src/main/kotlin/network/: TestNetworkService.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/yuta0124/wantedlyapp/core/ui/: IErrorHandler.kt  ShimmerBrush.kt  UiError.kt
core/ui/src/main/kotlin/com/yuta0124/wantedlyapp/core/ui/component/: CircularIndicator.kt  CompanyInfoHeader.kt  RecruitmentCard.kt
core/ui/src/main/kotlin/com/yuta0124/wantedlyapp/core/ui/di/: ErrorHandlerModule.kt
core/ui/src/main/kotlin/com/yuta0124/wantedlyapp/core/ui/extensions/: FlowExtensions.kt  UiErrorExtensions.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/kotlin/com/yuta0124/wantedlyapp/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  Intent.kt  UiEvent.kt  UiState.kt
feature/favorite/src/main/kotlin/com/yuta0124/wantedlyapp/feature/favorite/navigation/: FavoriteNavKey.kt  FavoriteRoute.kt
feature/recruitmentdetail/: build.gradle.kts
feature/recruitmentdetail/src/main/kotlin/com/yuta0124/wantedlyapp/feature/recruitmentdetail/: Intent.kt  RecruitmentDetailDefaults.kt  RecruitmentDetailScreen.kt  RecruitmentDetailViewModel.kt  UiEvent.kt  UiState.kt
feature/recruitmentdetail/src/main/kotlin/com/yuta0124/wantedlyapp/feature/recruitmentdetail/components/: DetailDescriptionSection.kt
feature/recruitmentdetail/src/main/kotlin/com/yuta0124/wantedlyapp/feature/recruitmentdetail/navigation/: RecruitmentDetailNavKey.kt  RecruitmentDetailRoute.kt
feature/recruitments/: build.gradle.kts
feature/recruitments/src/main/kotlin/com/yuta0124/wantedlyapp/feature/recruitments/: Intent.kt  RecruitmentsDefaults.kt  RecruitmentsScreen.kt  RecruitmentsViewModel.kt  UiEvent.kt  UiState.kt
feature/recruitments/src/main/kotlin/com/yuta0124/wantedlyapp/feature/recruitments/components/: RecruitmentCard.kt  RecruitmentLoadingCard.kt  SearchBar.kt
feature/recruitments/src/main/kotlin/com/yuta0124/wantedlyapp/feature/recruitments/navigation/: RecruitmentsNavKey.kt  RecruitmentsRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-catalog/: build.gradle.kts
ui-catalog/src/main/: AndroidManifest.xml
ui-catalog/src/main/kotlin/com/yuta0124/wantedlyapp/ui/catalog/: UiCatalog.kt  UiCatalogActivity.kt
ui-catalog/src/main/res/values/: strings.xml
(+3 files in other folders)
